{
  "workbench.iconTheme": "vscode-icons",
  "editor.rulers": [
    120
  ],
  "editor.fontFamily": "Cascadia Code PL",
  "editor.fontLigatures": true,
  // "editor.renderWhitespace": "all",
  "terminal.integrated.fontFamily": "RobotoMono NF",
  "terminal.integrated.fontSize": 13,
  "editor.renderControlCharacters": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "svelte": "html",
    "vue-html": "html",
    "vue": "html"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode": true,
    "**/*.pyc": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/venv/**": true
  },
  "files.associations": {
    "**/*.yml": "ansible",
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
  },
  "workbench.editor.enablePreview": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "workbench.activityBar.visible": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${activeEditorMedium}${separator}${rootName}",
  //"window.openFoldersInNewWindow": "on",
  "window.newWindowDimensions": "maximized",
  "editor.quickSuggestions": {
    // "other": false,
    "comments": false,
    "strings": false,
  },
  "workbench.startupEditor": "newUntitledFile",
  // "terminal.integrated.rendererType": "dom",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/venv/**": true
  },
  "vsicons.dontShowNewVersionMessage": true,
  "git.enableSmartCommit": true,
  "workbench.editor.showTabs": true,
  "workbench.colorTheme": "One Dark Pro",
  "telemetry.enableTelemetry": false,
  "yaml.schemas": {
    "Kubernetes": [
      "*.yaml"
    ]
  },
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // python
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    // "editor.rulers": [
    //   72,
    //   79,
    //   120
    // ]
  },
  "python.formatting.autopep8Args": [
    "--max-line-length=120"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django",
  ],
  "python.linting.pycodestyleArgs": [
    "--ignore=E501",
    // "--load-plugins=pylint_django,pylint_celery",
  ],
  "python.linting.enabled": true,
  "python.languageServer": "Pylance",
  // python -- end
  // go
  "go.formatTool": "gofmt",
  "go.autocompleteUnimportedPackages": true,
  "go.buildOnSave": "off",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "go.useLanguageServer": false,
  // go -- end
  "[ruby]": {
    // for exercism code window
    "editor.rulers": [
      63
    ]
  },
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "python.linting.pylintPath": "pylint_django",
  "tws.highlightTrailingWhiteSpace": true,
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "prettier.singleQuote": true,
  // "prettier.printWidth": 120,
  // "[json]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "explorer.confirmDragAndDrop": false,
}
